Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eap
Bundle-SymbolicName: com.artal.rental.eap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.artal.rental.eap.Activator
Bundle-Vendor: ARTAL
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 com.artal.rental.ui;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.e4.core.services;bundle-version="2.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
