Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.artal.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.artal.rental.ui.RentalUIActivator
Bundle-Vendor: ARTAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.pde.runtime;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 com.artal.rental.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.artal.rental.ui,
 com.artal.rental.ui.e4.views
